

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Heat current &mdash; GPUMD  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=4ae1632d" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=ddb61244" />

  
    <link rel="shortcut icon" href="../_static/logo.ico"/>
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
      <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Heat transport" href="heat_transport.html" />
    <link rel="prev" title="Ensembles" href="ensembles.html" />
    <meta name="twitter:card" content="summary" />

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            GPUMD
              <img src="../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Main</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Theoretical background</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="forces_and_stresses.html">Forces and stresses</a></li>
<li class="toctree-l2"><a class="reference internal" href="ensembles.html">Ensembles</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Heat current</a></li>
<li class="toctree-l2"><a class="reference internal" href="heat_transport.html">Heat transport</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../potentials/index.html">Interatomic potentials</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Interface</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../gpumd/index.html">gpumd executable</a></li>
<li class="toctree-l1"><a class="reference internal" href="../nep/index.html">nep executable</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Backmatter</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../credits.html">Credits</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bibliography.html">Bibliography</a></li>
<li class="toctree-l1"><a class="reference internal" href="../publications.html">Publications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../genindex.html">Index</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">GPUMD</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div style="text-align: right;">
<a href="https://github.com/brucefan1983/GPUMD" target="_blank">source repo</a>
| <a href="https://gpumd.org/" target="_blank">gpumd.org</a>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="heat-current">
<span id="index-0"></span><h1>Heat current<a class="headerlink" href="#heat-current" title="Link to this heading"></a></h1>
<p>Using the force expression, one can derive the following expression for the heat current for the whole system (<span class="math notranslate nohighlight">\(E_i\)</span> is the total energy of atom <span class="math notranslate nohighlight">\(i\)</span>) <a class="reference internal" href="../bibliography.html#fan2015" id="id1"><span>[Fan2015]</span></a>:</p>
<div class="math notranslate nohighlight">
\[\boldsymbol{J} = \boldsymbol{J}^{\text{pot}} + \boldsymbol{J}^{\text{kin}} = \sum_{i} \boldsymbol{J}^{\text{pot}}_i + \sum_{i} \boldsymbol{J}^{\text{kin}}_i;\]</div>
<p>where</p>
<div class="math notranslate nohighlight">
\[\boldsymbol{J}^{\text{kin}}_i = \boldsymbol{v}_i E_i;\]</div>
<p>and</p>
<div class="math notranslate nohighlight">
\[\boldsymbol{J}^{\text{pot}}_i = -\frac{1}{2}\sum_{j \neq i} \boldsymbol{r}_{ij}
\left(\frac{\partial U_i}{\partial \boldsymbol{r}_{ij}} \cdot \boldsymbol{v}_j
-\frac{\partial U_j}{\partial \boldsymbol{r}_{ji}} \cdot \boldsymbol{v}_i\right).\]</div>
<p>The potential part of the per-atom heat current can also be written in the following equivalent forms <a class="reference internal" href="../bibliography.html#fan2015" id="id2"><span>[Fan2015]</span></a>:</p>
<div class="math notranslate nohighlight">
\[\boldsymbol{J}^{\text{pot}}_i = -\sum_{j \neq i} \boldsymbol{r}_{ij}
\left(\frac{\partial U_i}{\partial \boldsymbol{r}_{ij}} \cdot \boldsymbol{v}_j\right);\]</div>
<p>and</p>
<div class="math notranslate nohighlight">
\[\boldsymbol{J}^{\text{pot}}_i = \sum_{j \neq i} \boldsymbol{r}_{ij}
\left(\frac{ \partial U_j} {\partial \boldsymbol{r}_{ji}} \cdot \boldsymbol{v}_i\right).\]</div>
<p>Therefore, the per-atom heat current can also be expressed in terms of the per-atom virial <a class="reference internal" href="../bibliography.html#gabourie2021" id="id3"><span>[Gabourie2021]</span></a>:</p>
<div class="math notranslate nohighlight">
\[\boldsymbol{J}^{\text{pot}}_i = \mathbf{W}_i  \cdot \boldsymbol{v}_i.\]</div>
<p>where the per-atom virial tensor cannot be assumed to be symmetric and the full tensor with 9 components should be used <a class="reference internal" href="../bibliography.html#gabourie2021" id="id4"><span>[Gabourie2021]</span></a>.
This result has actually been clear from the derivations in <a class="reference internal" href="../bibliography.html#fan2015" id="id5"><span>[Fan2015]</span></a> but it was wrongly stated there that the potential part of the heat current <em>cannot</em> be expressed in terms of the per-atom virial.</p>
<p>One can also derive the following expression for the heat current from a subsystem <span class="math notranslate nohighlight">\(A\)</span> to a subsystem <span class="math notranslate nohighlight">\(B\)</span> <a class="reference internal" href="../bibliography.html#fan2017" id="id6"><span>[Fan2017]</span></a>:</p>
<div class="math notranslate nohighlight">
\[Q_{A \rightarrow B} = -\sum_{i \in A} \sum_{j \in B}
\left(\frac{\partial U_i}{\partial \boldsymbol{r}_{ij}} \cdot \boldsymbol{v}_j
-\frac{\partial U_j}{\partial \boldsymbol{r}_{ji}} \cdot \boldsymbol{v}_i\right).\]</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="ensembles.html" class="btn btn-neutral float-left" title="Ensembles" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="heat_transport.html" class="btn btn-neutral float-right" title="Heat transport" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
    <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Documentation</span>
      v4.2
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Versions</dt>
        
          <dd><a href="https://gpumd.org">latest release</a></dd>
        
          <dd><a href="https://gpumd.org/dev">development version</a></dd>
        
      </dl>
    </div>
  </div><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 <script type="text/javascript">
    $(document).ready(function() {
        $(".toggle > *").hide();
        $(".toggle .header").show();
        $(".toggle .header").click(function() {
            $(this).parent().children().not(".header").toggle(400);
            $(this).parent().children(".header").toggleClass("open");
        })
    });
</script>

<script>
    (function() {
      if (!localStorage.getItem('cookieconsent')) {
        var banner = document.createElement("div");
        banner.innerHTML ='\
        <div class="cookieconsent" style="position:fixed;padding:18px;left:0;bottom:0;background-color:#121212;color:#FFF;text-align:center;width:100%;z-index:99999;">\
          This website uses cookies to gather general statistics about its usage. \
          <a href="#" style="font-size: 90%; border-radius: 5px; background-color: #CCCCCC; padding: 2px 7px; margin-left: 1em; color:black;">Hide</a>\
        </div>';
        document.body.appendChild(banner);
        document.querySelector('.cookieconsent a').onclick = function(e) {
          e.preventDefault();
          document.querySelector('.cookieconsent').style.display = 'none';
          localStorage.setItem('cookieconsent', true);
        };
      }
    })();
</script>


</body>
</html>