

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Bibliography &mdash; GPUMD  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=4ae1632d" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=ddb61244" />

  
    <link rel="shortcut icon" href="_static/logo.ico"/>
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Publications" href="publications.html" />
    <link rel="prev" title="Credits" href="credits.html" />
    <meta name="twitter:card" content="summary" />

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            GPUMD
              <img src="_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Main</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="theory/index.html">Theoretical background</a></li>
<li class="toctree-l1"><a class="reference internal" href="potentials/index.html">Interatomic potentials</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Interface</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="gpumd/index.html">gpumd executable</a></li>
<li class="toctree-l1"><a class="reference internal" href="nep/index.html">nep executable</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Backmatter</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="credits.html">Credits</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Bibliography</a></li>
<li class="toctree-l1"><a class="reference internal" href="publications.html">Publications</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="genindex.html">Index</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">GPUMD</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div style="text-align: right;">
<a href="https://github.com/brucefan1983/GPUMD" target="_blank">source repo</a>
| <a href="https://gpumd.org/" target="_blank">gpumd.org</a>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="index-0">
<span id="bibliography"></span><span id="id1"></span><h1>Bibliography<a class="headerlink" href="#index-0" title="Link to this heading"></a></h1>
<div role="list" class="citation-list">
<div class="citation" id="bernetti2020" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Bernetti2020<span class="fn-bracket">]</span></span>
<div class="line-block">
<div class="line">Mattia Bernetti and Giovanni Bussi</div>
<div class="line"><em>Pressure control using stochastic cell rescaling</em></div>
<div class="line">J. Chem. Phys. <strong>153</strong>, 114107 (2020)</div>
<div class="line">DOI: <a class="reference external" href="https://doi.org/10.1063/5.0020514">10.1063/5.0020514</a></div>
</div>
</div>
<div class="citation" id="berendsen1984" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Berendsen1984<span class="fn-bracket">]</span></span>
<div class="line-block">
<div class="line">H. J. C. Berendsen, J. P. M. Postma, W. F. van Gunsteren, A. DiNola, and J. R. Haak</div>
<div class="line"><em>Molecular dynamics with coupling to an external bath</em></div>
<div class="line">J. Chem. Phys. <strong>81</strong>, 3684 (1984)</div>
<div class="line">DOI: <a class="reference external" href="https://doi.org/10.1063/1.448118">10.1063/1.448118</a></div>
</div>
</div>
<div class="citation" id="bitzek2006" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Bitzek2006<span class="fn-bracket">]</span></span>
<div class="line-block">
<div class="line">Erik Bitzek, Pekka Koskinen, Franz Gähler, Michael Moseler, and Peter Gumbsch</div>
<div class="line"><em>Structural Relaxation Made Simple</em></div>
<div class="line">Phys. Rev. Lett. <strong>97</strong>, 170201 (2006)</div>
<div class="line">DOI: <a class="reference external" href="https://doi.org/10.1103/PhysRevLett.97.170201">10.1103/PhysRevLett.97.170201</a></div>
</div>
</div>
<div class="citation" id="brorsson2021" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Brorsson2021<span class="fn-bracket">]</span></span>
<div class="line-block">
<div class="line">Joakim Brorsson, Arsalan Hashemi, Zheyong Fan, Erik Fransson, Fredrik Eriksson, Tapio Ala-Nissila, Arkady V. Krasheninnikov, Hannu-Pekka Komsa, and Paul Erhart</div>
<div class="line"><em>Efficient calculation of the lattice thermal conductivity by atomistic simulations with ab-initio accuracy</em></div>
<div class="line">Advanced Theory and Simulations <strong>4</strong>, 2100217 (2021)</div>
<div class="line">DOI: <a class="reference external" href="https://doi.org/10.1002/adts.202100217">10.1002/adts.202100217</a></div>
</div>
</div>
<div class="citation" id="bussi2007a" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Bussi2007a<span class="fn-bracket">]</span></span>
<div class="line-block">
<div class="line">Giovanni Bussi and Michele Parrinello</div>
<div class="line"><em>Accurate sampling using Langevin dynamics</em></div>
<div class="line">Phys. Rev. E <strong>75</strong>, 056707 (2007)</div>
<div class="line">DOI: <a class="reference external" href="https://doi.org/10.1103/PhysRevE.75.056707">10.1103/PhysRevE.75.056707</a></div>
</div>
</div>
<div class="citation" id="bussi2007b" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Bussi2007b<span class="fn-bracket">]</span></span>
<div class="line-block">
<div class="line">Giovanni Bussi, Davide Donadio, and Michele Parrinello</div>
<div class="line"><em>Canonical sampling through velocity rescaling</em></div>
<div class="line">J. Chem. Phys. <strong>126</strong>, 014101 (2007)</div>
<div class="line">DOI: <a class="reference external" href="https://doi.org/10.1063/1.2408420">10.1063/1.2408420</a></div>
</div>
</div>
<div class="citation" id="ceriotti2010" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Ceriotti2010<span class="fn-bracket">]</span></span>
<div class="line-block">
<div class="line">Michele Ceriotti, Michele Parrinello, Thomas E. Markland, and David E. Manolopoulos</div>
<div class="line"><em>Efficient stochastic thermostatting of path integral molecular dynamics</em></div>
<div class="line">J. Chem. Phys. <strong>133</strong>, 124104 (2010)</div>
<div class="line">DOI: <a class="reference external" href="https://doi.org/10.1063/1.3489925">10.1063/1.3489925</a></div>
</div>
</div>
<div class="citation" id="craig2004" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Craig2004<span class="fn-bracket">]</span></span>
<div class="line-block">
<div class="line">Ian R. Craig and David E. Manolopoulos</div>
<div class="line"><em>Quantum statistics and classical mechanics: Real time correlation functions from ring polymer molecular dynamics</em></div>
<div class="line">J. Chem. Phys. <strong>121</strong>, 3368 (2004)</div>
<div class="line">DOI: <a class="reference external" href="https://doi.org/10.1063/1.1777575">10.1063/1.1777575</a></div>
</div>
</div>
<div class="citation" id="dai2006" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Dai2006<span class="fn-bracket">]</span></span>
<div class="line-block">
<div class="line">X. D. Dai, Y. Kong, J. H. Li, and B. X. Liu</div>
<div class="line"><em>Extended Finnis–Sinclair potential for bcc and fcc metals and alloys</em></div>
<div class="line">J. Phys.: Condens. Matter <strong>18</strong>, 4527 (2006)</div>
<div class="line">DOI: <a class="reference external" href="https://doi.org/10.1088/0953-8984/18/19/008">10.1088/0953-8984/18/19/008</a></div>
</div>
</div>
<div class="citation" id="drautz2019" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Drautz2019<span class="fn-bracket">]</span></span>
<div class="line-block">
<div class="line">Ralf Drautz</div>
<div class="line"><em>Atomic cluster expansion for accurate and transferable interatomic potentials</em></div>
<div class="line">Phys. Rev. B <strong>99</strong>, 014104 (2019)</div>
<div class="line">DOI: <a class="reference external" href="https://doi.org/10.1103/PhysRevB.99.014104">10.1103/PhysRevB.99.014104</a></div>
</div>
</div>
<div class="citation" id="eriksson2019" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Eriksson2019<span class="fn-bracket">]</span></span>
<div class="line-block">
<div class="line">Fredrik Eriksson, Erik Fransson, and Paul Erhart</div>
<div class="line"><em>The Hiphive Package for the Extraction of High-Order Force Constants by Machine Learning</em></div>
<div class="line">Advanced Theory and Simulations, <strong>2</strong>, 1800184 (2019)</div>
<div class="line">DOI: <a class="reference external" href="https://doi.org/10.1002/adts.201800184">10.1002/adts.201800184</a></div>
</div>
</div>
<div class="citation" id="fan2015" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Fan2015<span class="fn-bracket">]</span></span>
<div class="line-block">
<div class="line">Zheyong Fan, Luiz Felipe C. Pereira, Hui-Qiong Wang, Jin-Cheng Zheng, Davide Donadio, and Ari Harju</div>
<div class="line"><em>Force and heat current formulas for many-body potentials in molecular dynamics simulations with applications to thermal conductivity calculations</em></div>
<div class="line">Phys. Rev. B <strong>92</strong>, 094301 (2015)</div>
<div class="line">DOI: <a class="reference external" href="https://doi.org/10.1103/PhysRevB.92.094301">10.1103/PhysRevB.92.094301</a></div>
</div>
</div>
<div class="citation" id="fan2017" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Fan2017<span class="fn-bracket">]</span></span>
<div class="line-block">
<div class="line">Zheyong Fan, Luiz Felipe C. Pereira, Petri Hirvonen, Mikko M. Ervasti, Ken R. Elder, Davide Donadio, Tapio Ala-Nissila, and Ari Harju</div>
<div class="line"><em>Thermal conductivity decomposition in two-dimensional materials: Application to graphene</em></div>
<div class="line">Phys. Rev. B <strong>95</strong>, 144309 (2017)</div>
<div class="line">DOI: <a class="reference external" href="https://doi.org/10.1103/PhysRevB.95.144309">10.1103/PhysRevB.95.144309</a></div>
</div>
</div>
<div class="citation" id="fan2019" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Fan2019<span class="fn-bracket">]</span></span>
<div class="line-block">
<div class="line">Zheyong Fan, Haikuan Dong, Ari Harju, and Tapio Ala-Nissila</div>
<div class="line"><em>Homogeneous nonequilibrium molecular dynamics method for heat transport and spectral decomposition with many-body potentials</em></div>
<div class="line">Phys. Rev. B <strong>99</strong>, 064308 (2019)</div>
<div class="line">DOI: <a class="reference external" href="https://doi.org/10.1103/PhysRevB.99.064308">10.1103/PhysRevB.99.064308</a></div>
</div>
</div>
<div class="citation" id="fan2020" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Fan2020<span class="fn-bracket">]</span></span>
<div class="line-block">
<div class="line">Zheyong Fan, Yanzhou Wang, Xiaokun Gu, Ping Qian, Yanjing Su, and Tapio Ala-Nissila</div>
<div class="line"><em>A minimal Tersoff potential for diamond silicon with improved descriptions of elastic and phonon transport properties</em></div>
<div class="line">J. Phys.: Condens. Matter <strong>32</strong>, 135901 (2020)</div>
<div class="line">DOI: <a class="reference external" href="https://doi.org/10.1088/1361-648X/ab5c5f">10.1088/1361-648X/ab5c5f</a></div>
</div>
</div>
<div class="citation" id="fan2021" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Fan2021<span class="fn-bracket">]</span></span>
<div class="line-block">
<div class="line">Zheyong Fan, Zezhu Zeng, Cunzhi Zhang, Yanzhou Wang, Keke Song, Haikuan Dong, Yue Chen, and Tapio Ala-Nissila</div>
<div class="line"><em>Neuroevolution machine learning potentials: Combining high accuracy and low cost in atomistic simulations and application to heat transport</em></div>
<div class="line">Phys. Rev. B. <strong>104</strong>, 104309 (2021)</div>
<div class="line">DOI: <a class="reference external" href="https://doi.org/10.1103/PhysRevB.104.104309">10.1103/PhysRevB.104.104309</a></div>
</div>
</div>
<div class="citation" id="fan2021b" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Fan2021b<span class="fn-bracket">]</span></span>
<div class="line-block">
<div class="line">Zheyong Fan, Jose Hugo Garcia, Aron W Cummings, Jose Eduardo Barrios-Vargas, Michel Panhans, Ari Harju, Frank Ortmann, and Stephan Roche</div>
<div class="line"><em>Linear scaling quantum transport methodologies</em></div>
<div class="line">Physics Reports <strong>903</strong>, 1 (2021)</div>
<div class="line">DOI: <a class="reference external" href="https://doi.org/10.1016/j.physrep.2020.12.001">10.1016/j.physrep.2020.12.001</a></div>
</div>
</div>
<div class="citation" id="fan2022a" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Fan2022a<span class="fn-bracket">]</span></span>
<div class="line-block">
<div class="line">Zheyong Fan</div>
<div class="line"><em>Improving the accuracy of the neuroevolution machine learning potentials for multi-component systems</em></div>
<div class="line">Journal of Physics: Condensed Matter <strong>34</strong>, 125902 (2022)</div>
<div class="line">DOI: <a class="reference external" href="https://doi.org/10.1088/1361-648X/ac462b">10.1088/1361-648X/ac462b</a></div>
</div>
</div>
<div class="citation" id="fan2022b" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Fan2022b<span class="fn-bracket">]</span></span>
<div class="line-block">
<div class="line">Zheyong Fan, Yanzhou Wang, Penghua Ying, Keke Song, Junjie Wang, Yong Wang, Zezhu Zeng, Ke Xu, Eric Lindgren, J. Magnus Rahm, Alexander J. Gabourie, Jiahui Liu, Haikuan Dong, Jianyang Wu, Yue Chen, Zheng Zhong, Jian Sun, Paul Erhart, Yanjing Su, and Tapio Ala-Nissila</div>
<div class="line"><em>GPUMD: A package for constructing accurate machine-learned potentials and performing highly efficient atomistic simulations</em></div>
<div class="line">Journal of Chemical Physics <strong>157</strong>, 114801 (2022)</div>
<div class="line">DOI: <a class="reference external" href="https://doi.org/10.1063/5.0106617">10.1063/5.0106617</a></div>
</div>
</div>
<div class="citation" id="freitas2016" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Freitas2016<span class="fn-bracket">]</span></span>
<div class="line-block">
<div class="line">Rodrigo Freitas, Mark Asta, Maurice de Koning</div>
<div class="line"><em>Nonequilibrium free-energy calculation of solids using LAMMPS</em></div>
<div class="line">Computational Materials Science, <strong>112</strong>, 333 (2016)</div>
<div class="line">DOI: <a class="reference external" href="https://doi.org/10.1016/j.commatsci.2015.10.050">10.1016/j.commatsci.2015.10.050</a></div>
</div>
</div>
<div class="citation" id="gabourie2021" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Gabourie2021<span class="fn-bracket">]</span></span>
<div class="line-block">
<div class="line">Alexander J. Gabourie, Zheyong Fan, Tapio Ala-Nissila, and Eric Pop</div>
<div class="line"><em>Spectral Decomposition of Thermal Conductivity: Comparing Velocity Decomposition Methods in Homogeneous Molecular Dynamics Simulations</em></div>
<div class="line">Phys. Rev. B <strong>103</strong>, 205421 (2021)</div>
<div class="line">DOI: <a class="reference external" href="https://doi.org/10.1103/PhysRevB.103.205421">10.1103/PhysRevB.103.205421</a></div>
</div>
</div>
<div class="citation" id="grimme2010" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Grimme2010<span class="fn-bracket">]</span></span>
<div class="line-block">
<div class="line">Stefan Grimme, Jens Antony, Stephan Ehrlich, and Helge Krieg</div>
<div class="line"><em>A consistent and accurate ab initio parametrization of density functional dispersion correction (DFT-D) for the 94 elements H-Pu</em></div>
<div class="line">J. Chem. Phys. <strong>132</strong>, 154104 (2010)</div>
<div class="line">DOI: <a class="reference external" href="https://doi.org/10.1063/1.3382344">10.1063/1.3382344</a></div>
</div>
</div>
<div class="citation" id="grimme2011" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Grimme2011<span class="fn-bracket">]</span></span>
<div class="line-block">
<div class="line">Stefan Grimme, Stephan Ehrlich, and Lars Goerigk</div>
<div class="line"><em>Effect of the damping function in dispersion corrected density functional theory</em></div>
<div class="line">Journal of Computational Chemistry <strong>32</strong>, 1456 (2011)</div>
<div class="line">DOI: <a class="reference external" href="https://doi.org/10.1002/jcc.21759">10.1002/jcc.21759</a></div>
</div>
</div>
<div class="citation" id="guenole2020" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Guénolé2020<span class="fn-bracket">]</span></span>
<div class="line-block">
<div class="line">Julien Guénolé, Wolfram G. Nöhring, Aviral Vaid, Frédéric Houllé, Zhuocheng Xie, Aruna Prakash, and Erik Bitzek</div>
<div class="line"><em>Assessment and optimization of the fast inertial relaxation engine (fire) for energy minimization in atomistic simulations and its implementation in lammps</em></div>
<div class="line">Computational Materials Science <strong>175</strong>, 109584 (2020)</div>
<div class="line">DOI: <a class="reference external" href="https://doi.org/10.1016/j.commatsci.2020.109584">10.1016/j.commatsci.2020.109584</a></div>
</div>
</div>
<div class="citation" id="hoover1996" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Hoover1996<span class="fn-bracket">]</span></span>
<div class="line-block">
<div class="line">William G. Hoover and Brad Lee Holian</div>
<div class="line"><em>Kinetic moments method for the canonical ensemble distribution</em></div>
<div class="line">Physics Letters A, <strong>211</strong>, 253-257 (1996)</div>
<div class="line">DOI: <cite>10.1016/0375-9601(95)00973-6 &lt;https://doi.org/10.1016/0375-9601(95)00973-6&gt;</cite></div>
</div>
</div>
<div class="citation" id="leimkuhler2013" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Leimkuhler2013<span class="fn-bracket">]</span></span>
<div class="line-block">
<div class="line">Benedict Leimkuhler and Charles Matthews</div>
<div class="line"><em>Rational construction of stochastic numerical methods for molecular sampling</em></div>
<div class="line">Applied Mathematics Research eXpress <strong>2013</strong>, 34 (2013)</div>
<div class="line">DOI: <a class="reference external" href="https://doi.org/10.1093/amrx/abs010">10.1093/amrx/abs010</a></div>
</div>
</div>
<div class="citation" id="li2019" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Li2019<span class="fn-bracket">]</span></span>
<div class="line-block">
<div class="line">Zhen Li, Shiyun Xiong, Charles Sievers, Yue Hu, Zheyong Fan, Ning Wei, Hua Bao, Shunda Chen, Davide Donadio, and Tapio Ala-Nissila</div>
<div class="line"><em>Influence of Thermostatting on Nonequilibrium Molecular Dynamics Simulations of Heat Conduction in Solids</em></div>
<div class="line">J. Chem. Phys. <strong>151</strong>, 234105 (2019)</div>
<div class="line">DOI: <a class="reference external" href="https://doi.org/10.1063/1.5132543">10.1063/1.5132543</a></div>
</div>
</div>
<div class="citation" id="lv2016" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Lv2016<span class="fn-bracket">]</span></span>
<div class="line-block">
<div class="line">Wei Lv and Asegun Henry</div>
<div class="line"><em>Direct calculation of modal contributions to thermal conductivity via Green-Kubo modal analysis</em></div>
<div class="line">New J. Phys. <strong>18</strong>, 013028 (2016)</div>
<div class="line">DOI: <a class="reference external" href="https://doi.org/10.1088/1367-2630/18/1/013028">10.1088/1367-2630/18/1/013028</a></div>
</div>
</div>
<div class="citation" id="martyna1994" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Martyna1994<span class="fn-bracket">]</span></span>
<div class="line-block">
<div class="line">Glenn J. Martyna, Douglas J. Tobias, and Michael L. Klein</div>
<div class="line"><em>Constant pressure molecular dynamics algorithms</em></div>
<div class="line">The Journal of Chemical Physics, <strong>101</strong>, 4177-4189 (1994)</div>
<div class="line">DOI: <cite>10.1063/1.467468 &lt;https://doi.org/10.1063/1.467468&gt;</cite></div>
</div>
</div>
<div class="citation" id="parrinello1981" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Parrinello1981<span class="fn-bracket">]</span></span>
<div class="line-block">
<div class="line">M. Parrinello and A. Rahman</div>
<div class="line"><em>Polymorphic transitions in single crystals: A new molecular dynamics method</em></div>
<div class="line">Journal of Applied Physics, <strong>52</strong>, 7182-7190 (1981)</div>
<div class="line">DOI: <cite>10.1063/1.328693 &lt;https://doi.org/10.1063/1.328693&gt;</cite></div>
</div>
</div>
<div class="citation" id="rahm2021" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Rahm2021<span class="fn-bracket">]</span></span>
<div class="line-block">
<div class="line">J. Magnus Rahm, Joakim Löfgren, Erik Fransson, and Paul Erhart</div>
<div class="line"><em>A tale of two phase diagrams: Interplay of ordering and hydrogen uptake in Pd–Au–H</em></div>
<div class="line">Acta Materialia, <strong>211</strong>, 116893 (2021)</div>
<div class="line">DOI: <cite>10.1016/j.actamat.2021.116893 &lt;https://doi.org/10.1016/j.actamat.2021.116893&gt;</cite></div>
</div>
</div>
<div class="citation" id="ravelo2004" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Ravelo2004<span class="fn-bracket">]</span></span>
<div class="line-block">
<div class="line">Ravelo, R. and Holian, B. L. and Germann, T. C. and Lomdahl, P. S.</div>
<div class="line"><em>Constant-stress Hugoniostat method for following the dynamical evolution of shocked matter</em></div>
<div class="line">Phys. Rev. B. <strong>70</strong>, 014103 (2004)</div>
<div class="line">DOI: <a class="reference external" href="https://link.aps.org/doi/10.1103/PhysRevB.70.014103">10.1103/PhysRevB.70.014103</a></div>
</div>
</div>
<div class="citation" id="reed2003" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Reed2003<span class="fn-bracket">]</span></span>
<div class="line-block">
<div class="line">Evan J. Reed, Laurence E. Fried, and J. D. Joannopoulos</div>
<div class="line"><em>A Method for Tractable Dynamical Studies of Single and Double Shock Compression</em></div>
<div class="line">Phys. Rev. Lett. <strong>90</strong>, 235503 (2003)</div>
<div class="line">DOI: <a class="reference external" href="https://link.aps.org/doi/10.1103/PhysRevLett.90.235503">10.1103/PhysRevLett.90.235503</a></div>
</div>
</div>
<div class="citation" id="rossi2014" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Rossi2014<span class="fn-bracket">]</span></span>
<div class="line-block">
<div class="line">Mariana Rossi, Michele Ceriotti, and David E. Manolopoulos</div>
<div class="line"><em>How to remove the spurious resonances from ring polymer molecular dynamics</em></div>
<div class="line">J. Chem. Phys. <strong>140</strong>, 234116 (2014)</div>
<div class="line">DOI: <a class="reference external" href="https://doi.org/10.1063/1.4883861">10.1063/1.4883861</a></div>
</div>
</div>
<div class="citation" id="sadigh2012a" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Sadigh2012a<span class="fn-bracket">]</span></span>
<div class="line-block">
<div class="line">Babak Sadigh, Paul Erhart, Alexander Stukowski, Alfredo Caro, Enrique Martinez, and Luis Zepeda-Ruiz</div>
<div class="line"><em>Scalable parallel Monte Carlo algorithm for atomistic simulations of precipitation in alloys</em></div>
<div class="line">Phys. Rev. B <strong>85</strong>, 184203 (2012)</div>
<div class="line">DOI: <a class="reference external" href="https://doi.org/10.1103/PhysRevB.85.184203">10.1103/PhysRevB.85.184203</a></div>
</div>
</div>
<div class="citation" id="sadigh2012b" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Sadigh2012b<span class="fn-bracket">]</span></span>
<div class="line-block">
<div class="line">Babak Sadigh and Paul Erhart</div>
<div class="line"><em>Calculation of excess free energies of precipitates via direct thermodynamic integration across phase boundaries</em></div>
<div class="line">Phys. Rev. B <strong>86</strong>, 134204 (2012)</div>
<div class="line">DOI: <a class="reference external" href="https://doi.org/10.1103/PhysRevB.86.134204">10.1103/PhysRevB.86.134204</a></div>
</div>
</div>
<div class="citation" id="schaul2011" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Schaul2011<span class="fn-bracket">]</span></span>
<div class="line-block">
<div class="line">T. Schaul, T. Glasmachers, and J. Schmidhuber</div>
<div class="line"><em>High dimensions and heavy tails for natural evolution strategies</em></div>
<div class="line">In: Proceedings of the 13th Annual Conference on Genetic and Evolutionary Computation</div>
<div class="line">GECCO ‘11 (Association for Computing Machinery), New York, USA (2011), pp. 845–852</div>
<div class="line">DOI: <a class="reference external" href="https://doi.org/10.1145/2001576.2001692">10.1145/2001576.2001692</a></div>
</div>
</div>
<div class="citation" id="song2024" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Song2024<span class="fn-bracket">]</span></span>
<div class="line-block">
<div class="line">Keke Song, Rui Zhao, Jiahui Liu, Yanzhou Wang, Eric Lindgren, Yong Wang, Shunda Chen, Ke Xu, Ting Liang, Penghua Ying, Nan Xu, Zhiqiang Zhao, Jiuyang Shi, Junjie Wang, Shuang Lyu, Zezhu Zeng, Shirong Liang, Haikuan Dong, Ligang Sun, Yue Chen, Zhuhua Zhang, Wanlin Guo, Ping Qian, Jian Sun, Paul Erhart, Tapio Ala-Nissila, Yanjing Su, and Zheyong Fan</div>
<div class="line"><em>General-purpose machine-learned potential for 16 elemental metals and their alloys</em></div>
<div class="line">Nature Communications <em>15</em>, 10208 (2024)</div>
<div class="line">DOI: <a class="reference external" href="https://doi.org/10.1038/s41467-024-54554-x">10.1038/s41467-024-54554-x</a></div>
</div>
</div>
<div class="citation" id="tersoff1988" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Tersoff1988<span class="fn-bracket">]</span></span>
<div class="line-block">
<div class="line">Jerry Tersoff</div>
<div class="line"><em>New empirical approach for the structure and energy of covalent systems</em></div>
<div class="line">Phys. Rev. B <em>37</em>, 6991 (1988)</div>
<div class="line">DOI: <a class="reference external" href="https://doi.org/10.1103/PhysRevB.37.6991">10.1103/PhysRevB.37.6991</a></div>
</div>
</div>
<div class="citation" id="tersoff1989" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Tersoff1989<span class="fn-bracket">]</span></span>
<div class="line-block">
<div class="line">Jerry Tersoff</div>
<div class="line"><em>Modeling solid-state chemistry: Interatomic potentials for multicomponent systems</em></div>
<div class="line">Phys. Rev. B <strong>39</strong>, 5566(R) (1989)</div>
<div class="line">DOI: <a class="reference external" href="https://doi.org/10.1103/PhysRevB.39.5566">10.1103/PhysRevB.39.5566</a></div>
</div>
</div>
<div class="citation" id="tuckerman2010" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Tuckerman2010<span class="fn-bracket">]</span></span>
<div class="line-block">
<div class="line">Mark E. Tuckerman</div>
<div class="line"><em>Statistical Mechanics: Theory and Molecular Simulation (Oxford Graduate Texts)</em></div>
<div class="line">1st Edition, Oxford University Press (2010)</div>
</div>
</div>
<div class="citation" id="zhou2004" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Zhou2004<span class="fn-bracket">]</span></span>
<div class="line-block">
<div class="line">X. W. Zhou, R. A. Johnson, and H. N. G. Wadley</div>
<div class="line"><em>Misfit-energy-increasing dislocations in vapor-deposited CoFe/NiFe multilayers</em></div>
<div class="line">Phys. Rev. B <strong>69</strong>, 144113 (2004)</div>
<div class="line">DOI: <a class="reference external" href="https://doi.org/10.1103/PhysRevB.69.144113">10.1103/PhysRevB.69.144113</a></div>
</div>
</div>
<div class="citation" id="ziegler1985" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Ziegler1985<span class="fn-bracket">]</span></span>
<div class="line-block">
<div class="line">J. F. Ziegler, J. P. Biersack, and U. Littmark</div>
<div class="line">In <em>The Stopping and Range of Ions in Matter</em>, volume 1</div>
<div class="line">New York, 1985. Pergamon. ISBN 0-08-022053-3</div>
</div>
</div>
<div class="citation" id="koning2001" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Koning2001<span class="fn-bracket">]</span></span>
<div class="line-block">
<div class="line">Maurice de Koning, Alex Antonelli, and Sidney Yip</div>
<div class="line"><em>Single-simulation determination of phase boundaries: A dynamic Clausius–Clapeyron integration method</em></div>
<div class="line">J. Chem. Phys. <strong>115</strong>, 11025–11035 (2001)</div>
<div class="line">DOI: <a class="reference external" href="https://doi.org/10.1063/1.1420486">10.1063/1.1420486</a></div>
</div>
</div>
<div class="citation" id="cajahuaringa2022" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Cajahuaringa2022<span class="fn-bracket">]</span></span>
<div class="line-block">
<div class="line">Samuel Cajahuaringa and Alex Antonelli</div>
<div class="line"><em>Non-equilibrium free-energy calculation of phase-boundaries using LAMMPS</em></div>
<div class="line">Computational Materials Science <strong>207</strong>, 111275 (2022)</div>
<div class="line">DOI: <a class="reference external" href="https://doi.org/10.1016/j.commatsci.2022.111275">10.1016/j.commatsci.2022.111275</a></div>
</div>
</div>
<div class="citation" id="podryabinkin2023" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Podryabinkin2023<span class="fn-bracket">]</span></span>
<div class="line-block">
<div class="line">Evgeny Podryabinkin, Kamil Garifullin, Alexander Shapeev, and Ivan Novikov</div>
<div class="line"><em>MLIP-3: Active learning on atomic environments with moment tensor potentials</em></div>
<div class="line">J. Chem. Phys. <strong>159</strong>, 084112 (2023)</div>
<div class="line">DOI: <a class="reference external" href="https://doi.org/10.1063/5.0155887">10.1063/5.0155887</a></div>
</div>
</div>
<div class="citation" id="lysogorskiy2023" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Lysogorskiy2023<span class="fn-bracket">]</span></span>
<div class="line-block">
<div class="line">Yury Lysogorskiy, Anton Bochkarev, Matous Mrovec, and Ralf Drautz</div>
<div class="line"><em>Active learning strategies for atomic cluster expansion models</em></div>
<div class="line">Phys. Rev. M <strong>7</strong>, 043801 (2023)</div>
<div class="line">DOI: <a class="reference external" href="https://doi.org/10.1103/PhysRevMaterials.7.043801">10.1103/PhysRevMaterials.7.043801</a></div>
</div>
</div>
<div class="citation" id="ouyang2018" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Ouyang2018<span class="fn-bracket">]</span></span>
<div class="line-block">
<div class="line">Wengen Ouyang, Davide Mandelli, Michael Urbakh, and Oded Hod</div>
<div class="line"><em>Nanoserpents: graphene nanoribbon motion on two-dimensional hexagonal materials</em></div>
<div class="line">Nano Lett. <strong>18</strong>, 6009-6016 (2018)</div>
<div class="line">DOI: <a class="reference external" href="https://doi.org/10.1021/acs.nanolett.8b02848">10.1021/acs.nanolett.8b02848</a></div>
</div>
</div>
<div class="citation" id="ouyang2020" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Ouyang2020<span class="fn-bracket">]</span></span>
<div class="line-block">
<div class="line">Wengen Ouyang, Ido Azuri, Davide Mandelli, Alexandre Tkatchenko, Leeor Kronik, Michael Urbakh, and Oded Hod</div>
<div class="line"><em>Mechanical and tribological properties of layered materials under high pressure: assessing the importance of many-body dispersion effects</em></div>
<div class="line">J. Chem. Theory Comput. <strong>16(1)</strong>, 666-676 (2020)</div>
<div class="line">DOI: <a class="reference external" href="https://doi.org/10.1021/acs.jctc.9b00908">10.1021/acs.jctc.9b00908</a></div>
</div>
</div>
<div class="citation" id="stillinger1985" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Stillinger1985<span class="fn-bracket">]</span></span>
<div class="line-block">
<div class="line">Frank H. Stillinger and Thomas A. Weber</div>
<div class="line"><em>Computer simulation of local order in condensed phases of silicon</em></div>
<div class="line">Phys. Rev. B <strong>31</strong>, 5262-5271 (1985)</div>
<div class="line">DOI: <a class="reference external" href="https://doi.org/10.1103/PhysRevB.31.5262">10.1103/PhysRevB.31.5262</a></div>
</div>
</div>
<div class="citation" id="jiang2015" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Jiang2015<span class="fn-bracket">]</span></span>
<div class="line-block">
<div class="line">Jinwu Jiang</div>
<div class="line"><em>Parametrization of Stillinger-Weber potential based on valence force field model: application to single-layer MoS2 and black phosphorus</em></div>
<div class="line">Nanotechnology <strong>26</strong>, 315706 (2015)</div>
<div class="line">DOI: <a class="reference external" href="https://doi.org/10.1088/0957-4484/26/31/315706">10.1088/0957-4484/26/31/315706</a></div>
</div>
</div>
<div class="citation" id="jiang2019" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Jiang2019<span class="fn-bracket">]</span></span>
<div class="line-block">
<div class="line">Jinwu Jiang</div>
<div class="line"><em>Misfit strain-induced buckling for transition-metal dichalcogenide lateral heterostructures: a molecular dynamics study</em></div>
<div class="line">Acta Mech. Solida Sin. <strong>32</strong>, 17-28 (2019)</div>
<div class="line">DOI: <a class="reference external" href="https://doi.org/10.1007/s10338-018-0049-z">10.1007/s10338-018-0049-z</a></div>
</div>
</div>
<div class="citation" id="leite2016" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Leite2016<span class="fn-bracket">]</span></span>
<div class="line-block">
<div class="line">Rodolfo Paula Leite, Rodrigo Freitas, Rodolfo Azevedo and Maurice de Koning</div>
<div class="line"><em>The Uhlenbeck-Ford model: Exact virial coefficients and application as a reference system in fluid-phase free-energy calculations</em></div>
<div class="line">J. Chem. Phys. 145, 194101 (2016)</div>
<div class="line">DOI: <a class="reference external" href="https://doi.org/10.1063/1.4967775">10.1063/1.4967775</a></div>
</div>
</div>
<div class="citation" id="leite2019" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Leite2019<span class="fn-bracket">]</span></span>
<div class="line-block">
<div class="line">Rodolfo Paula Leite and Maurice de Koning</div>
<div class="line"><em>Nonequilibrium free-energy calculations of fluids using LAMMPS</em></div>
<div class="line">Computational Materials Science, Volume 159, 316-326 (2019)</div>
<div class="line">DOI: <a class="reference external" href="https://doi.org/10.1016/j.commatsci.2018.12.029">10.1016/j.commatsci.2018.12.029</a></div>
</div>
</div>
<div class="citation" id="menon2021" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Menon2021<span class="fn-bracket">]</span></span>
<div class="line-block">
<div class="line">Sarath Menon, Yury Lysogorskiy, Jutta Rogal and Ralf Drautz</div>
<div class="line"><em>Automated free-energy calculation from atomistic simulations</em></div>
<div class="line">Phys. Rev. Materials 5, 103801, (2021)</div>
<div class="line">DOI: <a class="reference external" href="https://doi.org/10.1103/PhysRevMaterials.5.103801">10.1103/PhysRevMaterials.5.103801</a></div>
</div>
</div>
<div class="citation" id="steinhardt1983" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Steinhardt1983<span class="fn-bracket">]</span></span>
<div class="line-block">
<div class="line">Steinhardt, P. J., Nelson, D. R., &amp; Ronchetti, M.</div>
<div class="line"><em>Bond-orientational order in liquids and glasses</em></div>
<div class="line">Physical Review B, 28(2), 784, (1983)</div>
<div class="line">DOI: <a class="reference external" href="https://doi.org/10.1103/PhysRevB.28.784">10.1103/PhysRevB.28.784</a></div>
</div>
</div>
<div class="citation" id="mickel2013" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Mickel2013<span class="fn-bracket">]</span></span>
<div class="line-block">
<div class="line">Mickel, W., Kapfer, S. C., Schröder-Turk, G. E., &amp; Mecke, K. (2013).</div>
<div class="line"><em>Shortcomings of the bond orientational order parameters for the analysis of disordered particulate matter</em></div>
<div class="line">The Journal of chemical physics, 138(4), (2013).</div>
<div class="line">DOI: <a class="reference external" href="https://doi.org/10.1063/1.4774084">10.1063/1.4774084</a></div>
</div>
</div>
<div class="citation" id="bu2025" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Bu2025<span class="fn-bracket">]</span></span>
<div class="line-block">
<div class="line">Hekai Bu, Wenwu Jiang, Penghua Ying, Ting Liang, Zheyong Fan, and Wengen Ouyang</div>
<div class="line"><em>Accurate modeling of LEGO-like vdW heterostructures: integrating machine learned with anisotropic interlayer potentials</em></div>
<div class="line">arXiv, 2504, 12985 (2025)</div>
<div class="line">DOI: <a class="reference external" href="https://doi.org/10.48550/arXiv.2504.12985">10.48550/arXiv.2504.12985</a></div>
</div>
</div>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="credits.html" class="btn btn-neutral float-left" title="Credits" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="publications.html" class="btn btn-neutral float-right" title="Publications" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
    <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Documentation</span>
      v4.2
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Versions</dt>
        
          <dd><a href="https://gpumd.org">latest release</a></dd>
        
          <dd><a href="https://gpumd.org/dev">development version</a></dd>
        
      </dl>
    </div>
  </div><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 <script type="text/javascript">
    $(document).ready(function() {
        $(".toggle > *").hide();
        $(".toggle .header").show();
        $(".toggle .header").click(function() {
            $(this).parent().children().not(".header").toggle(400);
            $(this).parent().children(".header").toggleClass("open");
        })
    });
</script>

<script>
    (function() {
      if (!localStorage.getItem('cookieconsent')) {
        var banner = document.createElement("div");
        banner.innerHTML ='\
        <div class="cookieconsent" style="position:fixed;padding:18px;left:0;bottom:0;background-color:#121212;color:#FFF;text-align:center;width:100%;z-index:99999;">\
          This website uses cookies to gather general statistics about its usage. \
          <a href="#" style="font-size: 90%; border-radius: 5px; background-color: #CCCCCC; padding: 2px 7px; margin-left: 1em; color:black;">Hide</a>\
        </div>';
        document.body.appendChild(banner);
        document.querySelector('.cookieconsent a').onclick = function(e) {
          e.preventDefault();
          document.querySelector('.cookieconsent').style.display = 'none';
          localStorage.setItem('cookieconsent', true);
        };
      }
    })();
</script>


</body>
</html>