

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Embedded atom method &mdash; GPUMD  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=4ae1632d" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=ddb61244" />

  
    <link rel="shortcut icon" href="../_static/logo.ico"/>
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
      <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Angular Dependent Potential (ADP)" href="adp.html" />
    <link rel="prev" title="Lennard-Jones potential" href="lennard_jones.html" />
    <meta name="twitter:card" content="summary" />

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            GPUMD
              <img src="../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Main</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../theory/index.html">Theoretical background</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Interatomic potentials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="tersoff_1988.html">Tersoff potential (1988)</a></li>
<li class="toctree-l2"><a class="reference internal" href="tersoff_1989.html">Tersoff potential (1989)</a></li>
<li class="toctree-l2"><a class="reference internal" href="tersoff_mini.html">Tersoff mini-potential</a></li>
<li class="toctree-l2"><a class="reference internal" href="lennard_jones.html">Lennard-Jones potential</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Embedded atom method</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#potential-form">Potential form</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#general-form">General form</a></li>
<li class="toctree-l4"><a class="reference internal" href="#version-from-zhou2004">Version from <span>[Zhou2004]</span></a></li>
<li class="toctree-l4"><a class="reference internal" href="#version-from-dai2006">Version from <span>[Dai2006]</span></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#file-format">File format</a></li>
<li class="toctree-l3"><a class="reference internal" href="#table-format">Table format</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="adp.html">Angular Dependent Potential (ADP)</a></li>
<li class="toctree-l2"><a class="reference internal" href="fcp.html">Force constant potential</a></li>
<li class="toctree-l2"><a class="reference internal" href="nep.html">Neuroevolution potential</a></li>
<li class="toctree-l2"><a class="reference internal" href="nep_ilp.html">Hybrid NEP+ILP potential</a></li>
<li class="toctree-l2"><a class="reference internal" href="sw_ilp.html">Hybrid SW+ILP potential</a></li>
<li class="toctree-l2"><a class="reference internal" href="tersoff_ilp.html">Hybrid Tersoff+ILP potential</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Interface</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../gpumd/index.html">gpumd executable</a></li>
<li class="toctree-l1"><a class="reference internal" href="../nep/index.html">nep executable</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Backmatter</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../credits.html">Credits</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bibliography.html">Bibliography</a></li>
<li class="toctree-l1"><a class="reference internal" href="../publications.html">Publications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../genindex.html">Index</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">GPUMD</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div style="text-align: right;">
<a href="https://github.com/brucefan1983/GPUMD" target="_blank">source repo</a>
| <a href="https://gpumd.org/" target="_blank">gpumd.org</a>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="embedded-atom-method">
<span id="index-0"></span><span id="eam"></span><h1>Embedded atom method<a class="headerlink" href="#embedded-atom-method" title="Link to this heading"></a></h1>
<p><strong class="program">GPUMD</strong> suppports two different analytical forms of embedded atom method (<a class="reference internal" href="../glossary.html#term-EAM"><span class="xref std std-term">EAM</span></a>) potentials.
Using the form by Zhou <em>et al.</em> can simulate alloys with up to 10 atom types <a class="reference internal" href="../bibliography.html#zhou2004" id="id1"><span>[Zhou2004]</span></a>, while using the form of Dai <em>et al.</em> the implementation only applies to systems with a single atom type <a class="reference internal" href="../bibliography.html#dai2006" id="id2"><span>[Dai2006]</span></a>.</p>
<section id="potential-form">
<h2>Potential form<a class="headerlink" href="#potential-form" title="Link to this heading"></a></h2>
<section id="general-form">
<h3>General form<a class="headerlink" href="#general-form" title="Link to this heading"></a></h3>
<p>The site potential energy is</p>
<div class="math notranslate nohighlight">
\[U_i = \frac{1}{2} \sum_{j\neq i} \phi(r_{ij}) + F (\rho_i).\]</div>
<p>Here, the part with <span class="math notranslate nohighlight">\(\phi(r_{ij})\)</span> is a pairwise potential and <span class="math notranslate nohighlight">\(F (\rho_i)\)</span> is the embedding potential, which depends on the electron density <span class="math notranslate nohighlight">\(\rho_i\)</span> at site <span class="math notranslate nohighlight">\(i\)</span>.
The many-body part of the EAM potential comes from the embedding potential.</p>
<p>The density <span class="math notranslate nohighlight">\(\rho_i\)</span> is contributed by the neighbors of <span class="math notranslate nohighlight">\(i\)</span>:</p>
<div class="math notranslate nohighlight">
\[\rho_i = \sum_{j\neq i} f(r_{ij}).\]</div>
<p>Therefore, the form of an <a class="reference internal" href="../glossary.html#term-EAM"><span class="xref std std-term">EAM</span></a> potential is completely determined by the three functions: <span class="math notranslate nohighlight">\(\phi\)</span>, <span class="math notranslate nohighlight">\(f\)</span>, and <span class="math notranslate nohighlight">\(F\)</span>.</p>
</section>
<section id="version-from-zhou2004">
<h3>Version from <a class="reference internal" href="../bibliography.html#zhou2004" id="id3"><span>[Zhou2004]</span></a><a class="headerlink" href="#version-from-zhou2004" title="Link to this heading"></a></h3>
<p>The pair potential between two atoms of the same type <span class="math notranslate nohighlight">\(a\)</span> is</p>
<div class="math notranslate nohighlight">
\[\phi^{aa}(r) = \frac{ A^a \exp[-\alpha(r/r_e^a-1)] } { 1+(r/r_e^a-\kappa^a)^{20} } -
\frac{ B^a \exp[-\beta(r/r_e^a-1)] } { 1+(r/r_e^a-\lambda^a)^{20} }.\]</div>
<p>The contribution of the electron density from an atom of type <span class="math notranslate nohighlight">\(a\)</span> is</p>
<div class="math notranslate nohighlight">
\[f^a(r) = \frac{ f_e^a \exp[-\beta(r/r_e^a-1)] } { 1+(r/r_e^a-\lambda^a)^{20} }.\]</div>
<p>The pair potential between two atoms of different types <span class="math notranslate nohighlight">\(a\)</span> and <span class="math notranslate nohighlight">\(b\)</span> is then constructed as</p>
<div class="math notranslate nohighlight">
\[\phi^{ab}(r) = \frac{1}{2}
\left[
\frac{ f^b(r) } { f^a(r) } \phi^{aa}(r) + \frac{ f^a(r) } { f^b(r) } \phi^{bb}(r)
\right].\]</div>
<p>The embedding energy function is piecewise:</p>
<div class="math notranslate nohighlight">
\[\begin{split}F(\rho) = \begin{cases}
\sum_{i=0}^3 F_{ni} \left( \frac{\rho}{\rho_n}-1\right)^i
&amp; \rho &lt; 0.85\rho_e \\
\sum_{i=0}^3 F_{i} \left( \frac{\rho}{\rho_e}-1\right)^i
&amp; 0.85\rho_e \leq \rho &lt; 1.15\rho_e \\
F_{e} \left[ 1- \ln \left(\frac{\rho}{\rho_s}\right)^{\eta}\right] \left(\frac{\rho}{\rho_s}\right)^{\eta}
&amp; \rho \geq 1.15\rho_e
\end{cases}\end{split}\]</div>
</section>
<section id="version-from-dai2006">
<h3>Version from <a class="reference internal" href="../bibliography.html#dai2006" id="id4"><span>[Dai2006]</span></a><a class="headerlink" href="#version-from-dai2006" title="Link to this heading"></a></h3>
<p>This is a very simple <a class="reference internal" href="../glossary.html#term-EAM"><span class="xref std std-term">EAM</span></a>-type potential, which is an extension of the Finnis-Sinclair potential.
The function for the pair potential is</p>
<div class="math notranslate nohighlight">
\[\begin{split}\phi(r) = \begin{cases}
(r-c)^2 \sum_{n=0}^4 c_n r^n  &amp; r \leq c \\
0                             &amp; r &gt; c
\end{cases}\end{split}\]</div>
<p>The function for the density is</p>
<div class="math notranslate nohighlight">
\[\begin{split}f(r) =
\begin{cases}
(r-d)^2 + B^2 (r-d)^4  &amp; r \leq d \\
0                      &amp; r &gt; d
\end{cases}\end{split}\]</div>
<p>The function for the embedding energy is</p>
<div class="math notranslate nohighlight">
\[F(\rho) = - A \rho^{1/2}.\]</div>
</section>
</section>
<section id="file-format">
<h2>File format<a class="headerlink" href="#file-format" title="Link to this heading"></a></h2>
<p>The potential file for the version from <a class="reference internal" href="../bibliography.html#zhou2004" id="id5"><span>[Zhou2004]</span></a> reads:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">eam_zhou_2004</span> <span class="n">num_types</span> <span class="o">&lt;</span><span class="nb">list</span> <span class="n">of</span> <span class="n">elements</span><span class="o">&gt;</span>
<span class="n">r_e</span> <span class="n">f_e</span> <span class="n">rho_e</span> <span class="n">rho_s</span> <span class="n">alpha</span> <span class="n">beta</span> <span class="n">A</span> <span class="n">B</span> <span class="n">kappa</span> <span class="k">lambda</span> <span class="n">F_n0</span> <span class="n">F_n1</span> <span class="n">F_n2</span> <span class="n">F_n3</span> <span class="n">F_0</span> <span class="n">F_1</span> <span class="n">F_2</span> <span class="n">F_3</span> <span class="n">eta</span> <span class="n">F_e</span> <span class="n">cutoff</span>
</pre></div>
</div>
<p>There are <code class="xref py py-attr docutils literal notranslate"><span class="pre">num_types</span></code> rows of parameters but here we have only written a single row above.
The order of the rows should be consistent with the <code class="xref py py-attr docutils literal notranslate"><span class="pre">&lt;list</span> <span class="pre">of</span> <span class="pre">elements&gt;</span></code> in the first line.</p>
<p>The last parameter <code class="xref py py-attr docutils literal notranslate"><span class="pre">cutoff</span></code> is the cutoff distance, which is not intrinsic to the model.
The order of the parameters is the same as in Table III of <a class="reference internal" href="../bibliography.html#zhou2004" id="id6"><span>[Zhou2004]</span></a>.
For multi-component systems, <strong class="program">GPUMD</strong> will use the largest cutoff for every atom type.</p>
<p>The potential file for the version from <a class="reference internal" href="../bibliography.html#dai2006" id="id7"><span>[Dai2006]</span></a> reads:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">eam_dai_2006</span> <span class="mi">1</span> <span class="n">Element</span>
<span class="n">A</span> <span class="n">d</span> <span class="n">c</span> <span class="n">c_0</span> <span class="n">c_1</span> <span class="n">c_2</span> <span class="n">c_3</span> <span class="n">c_4</span> <span class="n">B</span>
</pre></div>
</div>
<p>Here, <code class="xref py py-attr docutils literal notranslate"><span class="pre">Element</span></code> is the chemical symbol of the element.</p>
</section>
<section id="table-format">
<h2>Table format<a class="headerlink" href="#table-format" title="Link to this heading"></a></h2>
<p>GPUMD supports the <a class="reference external" href="https://docs.lammps.org/pair_eam.html">eam/alloy</a> format as defined in LAMMPS.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The user needs to modify the first line of the potential file as follows:</p>
<blockquote>
<div><p>eam/alloy &lt;num_types&gt; &lt;list of elements&gt;</p>
</div></blockquote>
</div>
<p>The last two parts can be directly copied from the fourth line of the original potential file. For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">eam</span><span class="o">/</span><span class="n">alloy</span> <span class="mi">2</span> <span class="n">Cu</span> <span class="n">Ni</span>
</pre></div>
</div>
<p>Since the first three lines are comments, this modification does not affect usage in LAMMPS.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="lennard_jones.html" class="btn btn-neutral float-left" title="Lennard-Jones potential" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="adp.html" class="btn btn-neutral float-right" title="Angular Dependent Potential (ADP)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
    <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Documentation</span>
      v4.2
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Versions</dt>
        
          <dd><a href="https://gpumd.org">latest release</a></dd>
        
          <dd><a href="https://gpumd.org/dev">development version</a></dd>
        
      </dl>
    </div>
  </div><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 <script type="text/javascript">
    $(document).ready(function() {
        $(".toggle > *").hide();
        $(".toggle .header").show();
        $(".toggle .header").click(function() {
            $(this).parent().children().not(".header").toggle(400);
            $(this).parent().children(".header").toggleClass("open");
        })
    });
</script>

<script>
    (function() {
      if (!localStorage.getItem('cookieconsent')) {
        var banner = document.createElement("div");
        banner.innerHTML ='\
        <div class="cookieconsent" style="position:fixed;padding:18px;left:0;bottom:0;background-color:#121212;color:#FFF;text-align:center;width:100%;z-index:99999;">\
          This website uses cookies to gather general statistics about its usage. \
          <a href="#" style="font-size: 90%; border-radius: 5px; background-color: #CCCCCC; padding: 2px 7px; margin-left: 1em; color:black;">Hide</a>\
        </div>';
        document.body.appendChild(banner);
        document.querySelector('.cookieconsent a').onclick = function(e) {
          e.preventDefault();
          document.querySelector('.cookieconsent').style.display = 'none';
          localStorage.setItem('cookieconsent', true);
        };
      }
    })();
</script>


</body>
</html>