

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hybrid Tersoff+ILP potential &mdash; GPUMD  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=4ae1632d" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=ddb61244" />

  
    <link rel="shortcut icon" href="../_static/logo.ico"/>
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
      <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="gpumd executable" href="../gpumd/index.html" />
    <link rel="prev" title="Hybrid SW+ILP potential" href="sw_ilp.html" />
    <meta name="twitter:card" content="summary" />

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            GPUMD
              <img src="../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Main</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../theory/index.html">Theoretical background</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Interatomic potentials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="tersoff_1988.html">Tersoff potential (1988)</a></li>
<li class="toctree-l2"><a class="reference internal" href="tersoff_1989.html">Tersoff potential (1989)</a></li>
<li class="toctree-l2"><a class="reference internal" href="tersoff_mini.html">Tersoff mini-potential</a></li>
<li class="toctree-l2"><a class="reference internal" href="lennard_jones.html">Lennard-Jones potential</a></li>
<li class="toctree-l2"><a class="reference internal" href="eam.html">Embedded atom method</a></li>
<li class="toctree-l2"><a class="reference internal" href="adp.html">Angular Dependent Potential (ADP)</a></li>
<li class="toctree-l2"><a class="reference internal" href="fcp.html">Force constant potential</a></li>
<li class="toctree-l2"><a class="reference internal" href="nep.html">Neuroevolution potential</a></li>
<li class="toctree-l2"><a class="reference internal" href="nep_ilp.html">Hybrid NEP+ILP potential</a></li>
<li class="toctree-l2"><a class="reference internal" href="sw_ilp.html">Hybrid SW+ILP potential</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Hybrid Tersoff+ILP potential</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#potential-form">Potential form</a></li>
<li class="toctree-l3"><a class="reference internal" href="#file-format">File format</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Interface</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../gpumd/index.html">gpumd executable</a></li>
<li class="toctree-l1"><a class="reference internal" href="../nep/index.html">nep executable</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Backmatter</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../credits.html">Credits</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bibliography.html">Bibliography</a></li>
<li class="toctree-l1"><a class="reference internal" href="../publications.html">Publications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../genindex.html">Index</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">GPUMD</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div style="text-align: right;">
<a href="https://github.com/brucefan1983/GPUMD" target="_blank">source repo</a>
| <a href="https://gpumd.org/" target="_blank">gpumd.org</a>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="hybrid-tersoff-ilp-potential">
<span id="index-0"></span><span id="tersoff-ilp"></span><h1>Hybrid Tersoff+ILP potential<a class="headerlink" href="#hybrid-tersoff-ilp-potential" title="Link to this heading"></a></h1>
<p>The hybrid Tersoff + <a class="reference internal" href="../glossary.html#term-ILP"><span class="xref std std-term">ILP</span></a> potential in <strong class="program">GPUMD</strong> combines the Tersoff (1988) potential <a class="reference internal" href="../bibliography.html#tersoff1988" id="id1"><span>[Tersoff1988]</span></a> for intralyer interactions and the interlayer potential (<a class="reference internal" href="../glossary.html#term-ILP"><span class="xref std std-term">ILP</span></a>) <a class="reference internal" href="../bibliography.html#ouyang2018" id="id2"><span>[Ouyang2018]</span></a> <a class="reference internal" href="../bibliography.html#ouyang2020" id="id3"><span>[Ouyang2020]</span></a>  for interlayer interactions to simulate homo- and heterostructures based on graphene and <span class="math notranslate nohighlight">\(h\)</span>-BN layered materials.
The Tersoff term of this hybrid potential uses the same implementation as <a class="reference internal" href="tersoff_1988.html#tersoff-1988"><span class="std std-ref">Tersoff (1988) potential</span></a>.</p>
<section id="potential-form">
<h2>Potential form<a class="headerlink" href="#potential-form" title="Link to this heading"></a></h2>
<p>The site potential of <a class="reference internal" href="../glossary.html#term-ILP"><span class="xref std std-term">ILP</span></a> can be written as:</p>
<div class="math notranslate nohighlight">
\[U_i^{\mathrm{ILP}}=  \mathrm{Tap}(r_{ij}) \left[U^{\mathrm{att}}(r_{ij})+U^{\mathrm{rep}}(r_{ij}, \boldsymbol{n}_i, \boldsymbol{n}_j)\right]\]</div>
<p>The function <span class="math notranslate nohighlight">\(\mathrm{Tap}(r_{ij})\)</span> is a cutoff function and takes the following form in the intermediate region:</p>
<div class="math notranslate nohighlight">
\[\mathrm{Tap}(r_{ij})=20{\left(\frac{r_{ij}}{R_{\mathrm{cut}}}\right)}^7-
70{\left(\frac{r_{ij}}{R_{\mathrm{cut}}}\right)}^6+84{\left(\frac{r_{ij}}{R_{\mathrm{cut}}}\right)}^5-
35{\left(\frac{r_{ij}}{R_{\mathrm{cut}}}\right)}^4+1\]</div>
<p>The repulsive term and the attractive term take the following forms:</p>
<div class="math notranslate nohighlight">
\[ \begin{align}\begin{aligned}U^{\mathrm{att}}(r_{ij})&amp;=-\frac{1}{1+e^{-d_{ij}\left[r_{ij}/(S_{\mathrm{R},ij}\cdot r_{ij}^{\mathrm{eff}})-1\right]}}\frac{C_{6,ij}}{r_{ij}^{6}}.\\U^{\mathrm{rep}}(r_{ij}, \boldsymbol{n}_i, \boldsymbol{n}_j)&amp;=e^{\alpha_{ij}\left(1-\frac{\gamma_{ij}}{\beta_{ij}}\right)} \left\{\epsilon_{ij}+C_{ij}\left[e^{-{(\frac{\rho_{ij}}{\gamma_{ij}})}^2}+e^{-{\left(\frac{\rho_{ji}}{\gamma_{ij}}\right)}^2}\right]\right\}.\end{aligned}\end{align} \]</div>
<p>where <span class="math notranslate nohighlight">\(\boldsymbol n_i\)</span> and <span class="math notranslate nohighlight">\(\boldsymbol n_j\)</span> are normal vectors of atom <span class="math notranslate nohighlight">\(i\)</span> and <span class="math notranslate nohighlight">\(j\)</span>,
<span class="math notranslate nohighlight">\(\rho_{ij}\)</span> and <span class="math notranslate nohighlight">\(\rho_{ji}\)</span> are the lateral interatomic distance, which can be expressed as:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\rho_{ij}^{2}&amp;= r_{ij}^2-{(\boldsymbol r_{ij} \cdot \boldsymbol n_i)}^2\\
\rho_{ji}^{2}&amp;= r_{ij}^2-{(\boldsymbol r_{ij} \cdot \boldsymbol n_j)}^2\end{split}\]</div>
<p>Other variables are all fitting parameters.</p>
<p>The site potential of Tersoff can be written as:</p>
<div class="math notranslate nohighlight">
\[U_i^{\mathrm{Tersoff}} =  \frac{1}{2} \sum_{j \neq i} f_C(r_{ij}) \left[ f_R(r_{ij}) - b_{ij} f_A(r_{ij}) \right].\]</div>
<p>The function <span class="math notranslate nohighlight">\(f_{C}\)</span> is a cutoff function, which is 1 when <span class="math notranslate nohighlight">\(r_{ij}&lt;R\)</span> and 0 when <span class="math notranslate nohighlight">\(r_{ij}&gt;S\)</span> and takes the following form in the intermediate region:</p>
<div class="math notranslate nohighlight">
\[f_{C}(r_{ij}) = \frac{1}{2}
\left[
1 + \cos \left( \pi \frac{r_{ij} - R}{S - R} \right)
\right].\]</div>
<p>The repulsive function <span class="math notranslate nohighlight">\(f_{R}\)</span> and the attractive function <span class="math notranslate nohighlight">\(f_{A}\)</span> take the following forms:</p>
<div class="math notranslate nohighlight">
\[\begin{split}f_{R}(r) &amp;= A e^{-\lambda r_{ij}} \\
f_{A}(r) &amp;= B e^{-\mu r_{ij}}.\end{split}\]</div>
<p>The bond-order is</p>
<div class="math notranslate nohighlight">
\[b_{ij} = \left(1 + \beta^{n} \zeta^{n}_{ij}\right)^{-\frac{1}{2n}},\]</div>
<p>where</p>
<div class="math notranslate nohighlight">
\[\begin{split}\zeta_{ij} &amp;= \sum_{k\neq i, j}f_C(r_{ik}) g_{ijk} e^{\alpha(r_{ij} - r_{ik})^{m}} \\
g_{ijk} &amp;= \gamma\left( 1 + \frac{c^2}{d^2} - \frac{c^2}{d^2+(h-\cos\theta_{ijk})^2} \right).\end{split}\]</div>
</section>
<section id="file-format">
<h2>File format<a class="headerlink" href="#file-format" title="Link to this heading"></a></h2>
<p>This hybrid potential requires 2 potential files: <a class="reference internal" href="../glossary.html#term-ILP"><span class="xref std std-term">ILP</span></a> potential file and
Tersoff potential file. We have adopted the <a class="reference internal" href="../glossary.html#term-ILP"><span class="xref std std-term">ILP</span></a> file format that similar
but not identical to that used by <a class="reference external" href="https://docs.lammps.org/pair_ilp_graphene_hbn.html">lammps</a>.
To identify the different layers, it’s required to set one <code class="xref py py-attr docutils literal notranslate"><span class="pre">group_methods</span></code>
in <code class="docutils literal notranslate"><span class="pre">model.xyz</span></code> file.
Now this hybrid potential could be only used to simulate homo- and heterostructures of graphene and <span class="math notranslate nohighlight">\(h\)</span>-BN.</p>
<p>In <code class="docutils literal notranslate"><span class="pre">run.in</span></code> file, the <code class="xref py py-attr docutils literal notranslate"><span class="pre">potential</span></code> setting is as:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">potential</span> <span class="o">&lt;</span><span class="n">ilp</span> <span class="n">file</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">tersoff</span> <span class="n">file</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>where <code class="xref py py-attr docutils literal notranslate"><span class="pre">ilp</span> <span class="pre">file</span></code> and <code class="xref py py-attr docutils literal notranslate"><span class="pre">tersoff</span> <span class="pre">file</span></code> are the filenames of
the <a class="reference internal" href="../glossary.html#term-ILP"><span class="xref std std-term">ILP</span></a> potential file and Tersoff potential file.
<code class="xref py py-attr docutils literal notranslate"><span class="pre">ilp</span> <span class="pre">file</span></code> is similar to other empirical potential files in <strong class="program">GPUMD</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">tersoff_ilp</span> <span class="o">&lt;</span><span class="n">number</span> <span class="n">of</span> <span class="n">atom</span> <span class="n">types</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="nb">list</span> <span class="n">of</span> <span class="n">elements</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="n">group_method</span> <span class="k">for</span> <span class="n">layers</span><span class="o">&gt;</span>
<span class="n">beta</span> <span class="n">alpha</span> <span class="n">delta</span> <span class="n">epsilon</span> <span class="n">C</span> <span class="n">d</span> <span class="n">sR</span> <span class="n">reff</span> <span class="n">C6</span> <span class="n">S</span> <span class="n">rcut1</span> <span class="n">rcut2</span>
<span class="o">...</span>
</pre></div>
</div>
<ul class="simple">
<li><p><code class="xref py py-attr docutils literal notranslate"><span class="pre">tersoff_ilp</span></code> is the name of this hybrid potential.</p></li>
<li><p><code class="xref py py-attr docutils literal notranslate"><span class="pre">number</span> <span class="pre">of</span> <span class="pre">atom</span> <span class="pre">types</span></code> is the number of atom types defined in the <code class="docutils literal notranslate"><span class="pre">model.xyz</span></code>.</p></li>
<li><p><code class="xref py py-attr docutils literal notranslate"><span class="pre">list</span> <span class="pre">of</span> <span class="pre">element</span></code> is a list of all the elements in the potential.</p></li>
<li><p><code class="xref py py-attr docutils literal notranslate"><span class="pre">group_method</span> <span class="pre">for</span> <span class="pre">layers</span></code> is the <code class="xref py py-attr docutils literal notranslate"><span class="pre">group_method</span></code> set in <code class="docutils literal notranslate"><span class="pre">model.xyz</span></code>
to identify different layers. For example, monolayer graphene and monolayer
<span class="math notranslate nohighlight">\(h\)</span>-BN are both single layer so for the atoms in each layer
the <code class="xref py py-attr docutils literal notranslate"><span class="pre">group_id</span></code> of <code class="xref py py-attr docutils literal notranslate"><span class="pre">group_method</span> <span class="pre">for</span> <span class="pre">layers</span></code> are the same.</p></li>
<li><p>The last line(s) is(are) parameters of <a class="reference internal" href="../glossary.html#term-ILP"><span class="xref std std-term">ILP</span></a>. <code class="xref py py-attr docutils literal notranslate"><span class="pre">rcut1</span></code> is used for calculating the normal vectors
and <code class="xref py py-attr docutils literal notranslate"><span class="pre">rcut2</span></code> is the cutoff of <a class="reference internal" href="../glossary.html#term-ILP"><span class="xref std std-term">ILP</span></a>, usually 16Å.</p></li>
</ul>
<p>More specifically, for graphene, if <code class="xref py py-attr docutils literal notranslate"><span class="pre">group_method</span></code> 0 is used for different layers, the <code class="xref py py-attr docutils literal notranslate"><span class="pre">ilp</span> <span class="pre">file</span></code> is required to set as:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">tersoff_ilp</span> <span class="mi">1</span> <span class="n">C</span>
<span class="mi">0</span>
<span class="n">beta_CC</span> <span class="n">alpha_CC</span> <span class="n">delta_CC</span> <span class="n">epsilon_CC</span> <span class="n">C_CC</span> <span class="n">d_CC</span> <span class="n">sR_CC</span> <span class="n">reff_CC</span> <span class="n">C6_CC</span> <span class="n">S_CC</span> <span class="n">rcut1_CC</span> <span class="n">rcut2_CC</span>
</pre></div>
</div>
<p>The <code class="xref py py-attr docutils literal notranslate"><span class="pre">tersoff</span> <span class="pre">file</span></code> use the same atomic type list as the <code class="xref py py-attr docutils literal notranslate"><span class="pre">ilp</span> <span class="pre">file</span></code> and just contains parameters
of Tersoff potential. The potential file reads, specifically for graphene:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">A_CCC</span> <span class="n">B_CCC</span> <span class="n">lambda_CCC</span> <span class="n">mu_CCC</span> <span class="n">beta_CCC</span> <span class="n">n_CCC</span> <span class="n">c_CCC</span> <span class="n">d_CCC</span> <span class="n">h_CCC</span> <span class="n">R_CCC</span> <span class="n">S_CCC</span> <span class="n">m_CCC</span> <span class="n">alpha_CCC</span> <span class="n">gamma_CCC</span>
</pre></div>
</div>
<p>More parameter details are in <a class="reference internal" href="tersoff_1988.html#tersoff-1988"><span class="std std-ref">Tersoff (1988) potential</span></a> and <a class="reference internal" href="nep_ilp.html#nep-ilp"><span class="std std-ref">NEP+ILP potential</span></a>.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="sw_ilp.html" class="btn btn-neutral float-left" title="Hybrid SW+ILP potential" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../gpumd/index.html" class="btn btn-neutral float-right" title="gpumd executable" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
    <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Documentation</span>
      v4.2
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Versions</dt>
        
          <dd><a href="https://gpumd.org">latest release</a></dd>
        
          <dd><a href="https://gpumd.org/dev">development version</a></dd>
        
      </dl>
    </div>
  </div><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 <script type="text/javascript">
    $(document).ready(function() {
        $(".toggle > *").hide();
        $(".toggle .header").show();
        $(".toggle .header").click(function() {
            $(this).parent().children().not(".header").toggle(400);
            $(this).parent().children(".header").toggleClass("open");
        })
    });
</script>

<script>
    (function() {
      if (!localStorage.getItem('cookieconsent')) {
        var banner = document.createElement("div");
        banner.innerHTML ='\
        <div class="cookieconsent" style="position:fixed;padding:18px;left:0;bottom:0;background-color:#121212;color:#FFF;text-align:center;width:100%;z-index:99999;">\
          This website uses cookies to gather general statistics about its usage. \
          <a href="#" style="font-size: 90%; border-radius: 5px; background-color: #CCCCCC; padding: 2px 7px; margin-left: 1em; color:black;">Hide</a>\
        </div>';
        document.body.appendChild(banner);
        document.querySelector('.cookieconsent a').onclick = function(e) {
          e.preventDefault();
          document.querySelector('.cookieconsent').style.display = 'none';
          localStorage.setItem('cookieconsent', true);
        };
      }
    })();
</script>


</body>
</html>